# VPN Site-to-Site con Túnel GRE sobre IPSec — IKEv2

**Asignatura:** Seguridad en Redes

**Estudiante:** Roberto de Jesus

**Matrícula:** 2023-0348

**Profesor:** Jonathan Esteban Rondón

**Fecha:** 2025

**Link del video:** [URL del video]

---

## Tabla de Contenidos
- [Descripción General](#-descripción-general)
- [Topología del Laboratorio](#-topología-del-laboratorio)
- [Parámetros](#-parámetros)
- [Configuración por Dispositivo](#-configuración-por-dispositivo)
- [Verificación](#-verificación)

---

##  Descripción General

Este laboratorio implementa una **VPN Site-to-Site con túnel GRE sobre IPSec IKEv2**. Combina las ventajas de GRE (multicast, enrutamiento dinámico) con la eficiencia de IKEv2 (4 mensajes). El Crypto Map referencia `set ikev2-profile` y la Crypto ACL protege el protocolo GRE (IP proto 47).

> ** ADVERTENCIA:** Estas configuraciones están diseñadas **EXCLUSIVAMENTE** para fines educativos en entornos simulados como **GNS3**.

---

##  Topología del Laboratorio

### Diagrama de Red

```
+--------+  +---------+  +----------+  +---------+  +----------+  +---------+  +--------+
|  PC1   |  | IOU3    |  |  IOU1 R1 |  |  R-ISP  |  |  IOU2 R2 |  | IOU4    |  |  PC2   |
| VPCS   +--+ SW LAN-A+--+          +--+         +--+          +--+ SW LAN-B+--+ VPCS   |
+--------+  +---------+  +----------+  +---------+  +----------+  +---------+  +--------+
10.10.1.100             Tunnel0(GRE):              Tunnel0(GRE):               10.10.2.100
                        192.168.100.1/30           192.168.100.2/30
```

### Configuración de Red

| Dispositivo | Interfaz | IP |
|---|---|---|
| IOU1 R1 | e0/0 WAN | 200.0.0.2/30 |
| IOU1 R1 | e0/1 LAN | 10.10.1.1/24 |
| IOU1 R1 | Tunnel0 | 192.168.100.1/30 |
| R-ISP | e0/1 | 200.0.0.1/30 |
| R-ISP | e0/0 | 200.0.0.5/30 |
| IOU2 R2 | e0/0 WAN | 200.0.0.6/30 |
| IOU2 R2 | e0/1 LAN | 10.10.2.1/24 |
| IOU2 R2 | Tunnel0 | 192.168.100.2/30 |
| PC1 | e0 | 10.10.1.100/24 GW 10.10.1.1 |
| PC2 | e0 | 10.10.2.100/24 GW 10.10.2.1 |

---

##  Parámetros

| Parámetro | Valor |
|---|---|
| Protocolo Túnel | GRE (IP proto 47) |
| Versión IKE | IKEv2 |
| Autenticación | Pre-Shared Key |
| Clave PSK | `Cisco12345` |
| Cifrado IKEv2 | AES-CBC-256 |
| Integridad | SHA-256 |
| DH Group | Group 14 |
| Crypto ACL | `permit gre host X host Y` |
| Subred GRE | 192.168.100.0/30 |
| Enrutamiento | OSPF Área 0 |

---

##  Configuración por Dispositivo

### PC1 (VPCS)
```
ip 10.10.1.100 255.255.255.0 10.10.1.1
save
```

### PC2 (VPCS)
```
ip 10.10.2.100 255.255.255.0 10.10.2.1
save
```

### IOU3 — Switch LAN-A

```cisco
hostname SW-A

interface e0/0
 switchport mode access
 switchport access vlan 1
 no shutdown

interface e0/1
 switchport mode access
 switchport access vlan 1
 no shutdown
```

### IOU4 — Switch LAN-B

```cisco
hostname SW-B

interface e0/0
 switchport mode access
 switchport access vlan 1
 no shutdown

interface e0/1
 switchport mode access
 switchport access vlan 1
 no shutdown
```


### R-ISP

```cisco
hostname R-ISP

interface e0/1
 description hacia-R1
 ip address 200.0.0.1 255.255.255.252
 no shutdown

interface e0/0
 description hacia-R2
 ip address 200.0.0.5 255.255.255.252
 no shutdown

ip route 10.10.1.0 255.255.255.0 200.0.0.2
ip route 10.10.2.0 255.255.255.0 200.0.0.6
```


### IOU1 — R1 (GRE over IPSec IKEv2)

```cisco
hostname R1-GRE-IKEv2

! ════════════════════════════════════════════════════════════
!  INTERFACES FÍSICAS
! ════════════════════════════════════════════════════════════
interface e0/1
 description LAN-A
 ip address 10.10.1.1 255.255.255.0
 no shutdown

interface e0/0
 description WAN-ISP
 ip address 200.0.0.2 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 200.0.0.1

! ════════════════════════════════════════════════════════════
!  IKEv2
! ════════════════════════════════════════════════════════════
crypto ikev2 proposal PROP-IKEv2
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy POL-IKEv2
 proposal PROP-IKEv2

crypto ikev2 keyring KR-IKEv2
 peer R2
  address 200.0.0.6
  pre-shared-key Cisco12345

crypto ikev2 profile PROF-IKEv2
 match identity remote address 200.0.0.6 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEv2
 lifetime 86400

! ════════════════════════════════════════════════════════════
!  TRANSFORM SET
! ════════════════════════════════════════════════════════════
crypto ipsec transform-set TS-GRE esp-aes 256 esp-sha256-hmac
 mode tunnel

! ════════════════════════════════════════════════════════════
!  CRYPTO ACL — protege protocolo GRE (47)
! ════════════════════════════════════════════════════════════
ip access-list extended ACL-GRE
 permit gre host 200.0.0.2 host 200.0.0.6

! ════════════════════════════════════════════════════════════
!  CRYPTO MAP — referencia ikev2-profile
! ════════════════════════════════════════════════════════════
crypto map CMAP-GRE 10 ipsec-isakmp
 set peer 200.0.0.6
 set transform-set TS-GRE
 set pfs group14
 set ikev2-profile PROF-IKEv2
 match address ACL-GRE

interface e0/0
 crypto map CMAP-GRE

! ════════════════════════════════════════════════════════════
!  TÚNEL GRE
! ════════════════════════════════════════════════════════════
interface Tunnel0
 description GRE-IKEv2-a-R2
 ip address 192.168.100.1 255.255.255.252
 tunnel source e0/0
 tunnel destination 200.0.0.6
 tunnel mode gre ip
 no shutdown

! ════════════════════════════════════════════════════════════
!  OSPF
! ════════════════════════════════════════════════════════════
router ospf 1
 network 10.10.1.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.3 area 0
```

### IOU2 — R2 (GRE over IPSec IKEv2)

```cisco
hostname R2-GRE-IKEv2

! ════════════════════════════════════════════════════════════
!  INTERFACES FÍSICAS
! ════════════════════════════════════════════════════════════
interface e0/1
 description LAN-B
 ip address 10.10.2.1 255.255.255.0
 no shutdown

interface e0/0
 description WAN-ISP
 ip address 200.0.0.6 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 200.0.0.5

! ════════════════════════════════════════════════════════════
!  IKEv2
! ════════════════════════════════════════════════════════════
crypto ikev2 proposal PROP-IKEv2
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy POL-IKEv2
 proposal PROP-IKEv2

crypto ikev2 keyring KR-IKEv2
 peer R1
  address 200.0.0.2
  pre-shared-key Cisco12345

crypto ikev2 profile PROF-IKEv2
 match identity remote address 200.0.0.2 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEv2
 lifetime 86400

! ════════════════════════════════════════════════════════════
!  TRANSFORM SET
! ════════════════════════════════════════════════════════════
crypto ipsec transform-set TS-GRE esp-aes 256 esp-sha256-hmac
 mode tunnel

! ════════════════════════════════════════════════════════════
!  CRYPTO ACL (inverso a R1)
! ════════════════════════════════════════════════════════════
ip access-list extended ACL-GRE
 permit gre host 200.0.0.6 host 200.0.0.2

! ════════════════════════════════════════════════════════════
!  CRYPTO MAP
! ════════════════════════════════════════════════════════════
crypto map CMAP-GRE 10 ipsec-isakmp
 set peer 200.0.0.2
 set transform-set TS-GRE
 set pfs group14
 set ikev2-profile PROF-IKEv2
 match address ACL-GRE

interface e0/0
 crypto map CMAP-GRE

! ════════════════════════════════════════════════════════════
!  TÚNEL GRE
! ════════════════════════════════════════════════════════════
interface Tunnel0
 description GRE-IKEv2-a-R1
 ip address 192.168.100.2 255.255.255.252
 tunnel source e0/0
 tunnel destination 200.0.0.2
 tunnel mode gre ip
 no shutdown

! ════════════════════════════════════════════════════════════
!  OSPF
! ════════════════════════════════════════════════════════════
router ospf 1
 network 10.10.2.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.3 area 0
```

---

##  Verificación

### Verificar Tunnel0 GRE
```cisco
show interfaces Tunnel0
```

### Verificar SA IKEv2
```cisco
show crypto ikev2 sa
```

### Verificar IPSec — protocolo GRE (47) en SA
```cisco
show crypto ipsec sa
```
Buscar:
```
local  ident (addr/mask/prot/port): (200.0.0.2/255.255.255.255/47/0)
```

### Verificar OSPF
```cisco
show ip ospf neighbor
show ip route ospf
```

### Verificar paquetes cifrados
```cisco
show crypto ipsec sa | include encaps|decaps
```

### Ping de prueba
```
PC1> ping 10.10.2.100
```


---

##  Requisitos

- GNS3
- Cisco IOU L3 (imagen 15.4.1T o superior)
- Cisco IOU L2 (para switches)
- VPCS

---

> ** ADVERTENCIA:** Estas configuraciones están diseñadas **EXCLUSIVAMENTE** para fines educativos en entornos simulados como **GNS3**.

---

*Autor: Roberto de Jesus — Matrícula: 2023-0348*
*Fecha: 2025*
